Easy Search/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Easy_Search"
             mc:Ignorable="d"
             x:Class="Easy_Search.MainPage">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:CustomEntry Grid.Row="1" Grid.ColumnSpan="2"
               VerticalOptions="Start"
               HorizontalOptions="Center"
               WidthRequest="200"
               x:Name="entry" 
               Placeholder="Enter Name"
               PlaceholderColor="Olive"
               TextColor="Black" />
        <Button Grid.Row="1" Grid.ColumnSpan="2"
                x:Name="search" 
                VerticalOptions="Center"
               HorizontalOptions="Center"
                HeightRequest="45"
                WidthRequest="200"
                Text="Search"
                Clicked="OnButtonClicked" 
                BorderWidth="2"
                BorderColor="#004C00" 
                CornerRadius="20"
                BackgroundColor="LightSkyBlue"/>
        <Image Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" 
               x:Name="face" 
               Aspect="AspectFill"
               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Stick_Figure.svg/255px-Stick_Figure.svg.png"/>
        <Image Grid.Row="0" Grid.ColumnSpan="2"  
               Aspect="AspectFit"
               Source="resources/drawable/searchPeople.png"/>
        <Label x:Name="label1" Grid.Row="2" Grid.Column="1" Text="Description1"></Label>
        <Label x:Name="label2" Grid.Row="3" Grid.Column="1" Text="Description2"></Label>
    </Grid>
</ContentPage>
